<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EMGConfigWindow</class>
 <widget class="QWidget" name="EMGConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="dc_offset">
     <property name="text">
      <string>DC_OFFSET</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="full_wave_rectification">
     <property name="text">
      <string>Full Wave Rectification</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="normalization">
     <property name="text">
      <string>Normalization</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="band_pass">
     <property name="title">
      <string>Band Pass</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="band_pass_switch">
        <property name="text">
         <string>Switch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="band_pass_order">
        <property name="currentText">
         <string>order 2</string>
        </property>
        <item>
         <property name="text">
          <string>order 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>order 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>order 4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Low</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="band_pass_low"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>High</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="band_pass_high"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="low_pass">
     <property name="title">
      <string>Low Pass</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="low_pass_switch">
        <property name="text">
         <string>Switch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="low_pass_order">
        <property name="currentText">
         <string>order 2</string>
        </property>
        <item>
         <property name="text">
          <string>order 2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>order 3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>order 4</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string/>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="low_pass_value"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QPushButton" name="cancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="start">
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
